<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main_body">

        <h1 class="quiz_info">Score:<span class="score_val"> 0</span></h1>
        <h1 class="quiz_info">Question:<span class="question_num"> 1/10</span></h1>

        <div class="Q_area">

        </div>

        <div class="buttons_container">
            <label class="ans"><input type="radio" name="quiz" class="option"><span class="option_text"></span></label>
            <label class="ans"><input type="radio" name="quiz" class="option"><span class="option_text"></span></label>
            <label class="ans"><input type="radio" name="quiz" class="option"><span class="option_text"></span></label>
            <label class="ans"><input type="radio" name="quiz" class="option"><span class="option_text"></span></label>
            <button class="next_btn">Next</button>
        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>



